# All "?" are replaced by random digits, has to be 1-32 characters long
NAME_FORMAT=User ??????
# Bot Token
TOKEN=
# DB path
# redis://user:pass@localhost:6379
# mongodb://user:pass@localhost:27017/dbname
# sqlite://path/to/database.sqlite
# postgresql://user:pass@localhost:5432/dbname
# mysql://user:pass@localhost:3306/dbname
DB=sqlite://data.db